PORT = 5000
DB_URI = mongodb+srv://task:15410036@tasks.cmbcw.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-131oau-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true 